spring.datasource.url=jdbc:postgresql://dpg-d6a6hbf5r7bs73fimv3g-a.oregon-postgres.render.com:5432/atelie_silvia_bd?sslmode=require
spring.datasource.username=ateliesilviabd
spring.datasource.password=ZleAghOHvUVlkM8bZtGBgS81BnWb6qOU

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


