spring.datasource.url=jdbc:postgresql://localhost:5432/atelie_silvia_bd
spring.datasource.username=ateliesilviabd
spring.datasource.password=ateliesilviabd
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.web=DEBUG
logging.level.com.fasterxml.jackson=DEBUG