spring.datasource.url=jdbc:postgresql://dpg-d6a6hbf5r7bs73fimv3g-a.oregon-postgres.render.com:5432/atelie_silvia_bd?sslmode=require
spring.datasource.username=ateliesilviabd
spring.datasource.password=Z1eAgh0HvUV1kM8bZtGBgS81BnWb6q0U
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.web=DEBUG
logging.level.com.fasterxml.jackson=DEBUG